# docker compose file

# prod DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3316

# test DB 
MYSQL_ROOT_PASSWORD_TEST=password
MYSQL_DATABASE_TEST=database
MYSQL_USER_TEST=user
MYSQL_PASSWORD_TEST=password
MYSQL_PORT_TEST=3317

NODE_ENV=prod
PORT=3001